# spring-boot-next-mysql-websocket-jwt-chat-app

./: README.md
chat-backend/: build.gradle
chat-backend/src/main/java/com/spring/chatserver/: ChatServerApplication.java
chat-backend/src/main/java/com/spring/chatserver/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
chat-backend/src/main/java/com/spring/chatserver/controller/: AuthController.java  MessagesController.java  UserController.java
chat-backend/src/main/java/com/spring/chatserver/dto/: CurrentUser.java  JwtAuthenticationResponse.java  LoginRequest.java  MessageSummaryDto.java  MessagesDto.java  SignUpRequest.java  UpdateMessageStatusDto.java  UserDto.java
chat-backend/src/main/java/com/spring/chatserver/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
chat-backend/src/main/java/com/spring/chatserver/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
chat-backend/src/main/java/com/spring/chatserver/model/: Messages.java  User.java
chat-backend/src/main/java/com/spring/chatserver/repository/: MessagesRepository.java  UserRepository.java
chat-backend/src/main/java/com/spring/chatserver/service/: MessagesService.java  UserService.java
chat-backend/src/main/resources/: application.properties
chat-backend/src/test/java/com/spring/chatserver/: ChatServerApplicationTests.java
chat-frontend/: README.md  package-lock.json  package.json  style.css  tailwind.config.js
chat-frontend/app/: globals.css  layout.js  page.js
chat-frontend/app/login/: page.js
chat-frontend/app/register/: page.js
chat-frontend/components/: AutoComplete.js  Spinner.js  homepage.js  messages.js  navbar.js
chat-frontend/utils/: api.js  checkLogin.ts  constant.ts
