spring.datasource.url=jdbc:mysql://localhost:3306/chat_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=9090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
app.jwt.expiration=604800000
app.jwt.secret=secret
logging.level.org.springframework.messaging=debug
logging.level.org.springframework.web.socket=debug
