spring.datasource.url=jdbc:mysql://localhost:3306/chat_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=9090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
app.jwt.expiration=604800000
logging.level.org.springframework.messaging=debug
logging.level.org.springframework.web.socket=debug
app.jwt.secret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
